<!DOCTYPE html>
<html>
<head>
    <title>CS 180 Portfolio</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            margin-left: 50px;
            margin-right: 200px;
            margin-top: 50px;
            margin-bottom: 100px;
        }
        a {
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>Ayush Panta</h1>

    <h2>CS 180: Introduction to Computer Vision</h1>
    <p><a href="cs180/project1/index.html">Project 1</a>. Images of the Russian Empire: Colorizing the Prokudin-Gorskii Photo Collection</p>
</body>
</html>
